{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ParkingBuildingDB;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-must-be-at-least-32-chars",
    "Issuer": "ParkingBuildingManagementSystem",
    "Audience": "ParkingBuildingManagementSystem",
    "ExpiryInHours": 24
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "SmtpUser": "baonqse183321@fpt.edu.vn",
    "SmtpPass": "iqgz faqq jysp gdec",
    "FromAddress": "baonqse183321@fpt.edu.vn",
    "FromName": "Parking Building System",
    "BaseUrl": "https://localhost:7000"
  },
  "PayOS": {
    "ClientId": "4e0bf40e-ed67-4d96-98df-ce4e10703f84",
    "ApiKey": "8945f33a-195e-476d-a5d4-5209f1fd1bd5",
    "ChecksumKey": "65b5a2cc6692b21277300fd7ab4b7d57eff08baf1e4162c5186f4dfca5a9e266",
    "ReturnUrl": "http://localhost:5021/api/payments/success",
    "CancelUrl": "http://localhost:5021/api/payments/cancel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
